* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.input input {
  width: 60%;
  border: solid rgb(174, 168, 168) 1.5px;
  height: 40px;
  border-radius: 10px;
}

.input2 input {
  width: 100%;
  border: none;
  height: 40px;
  background-color: transparent;
}

button {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.input2 {
  width: 60%;
  border: 1.5px solid rgb(174, 168, 168);
  height: 40px;
  border-radius: 10px;
}
.side {
  width: 47vw;
  height: 90%
}

.display {
  display: flex
}

.input input:focus {
  outline: none !important;
  border: solid rgb(174, 168, 168) 1.5px;
}

.input2 input:focus {
  outline: none !important;
  border: none !important;
}

.form-side {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .display {
    display: flex
  }

    .form-side {
      width: 100%;
      height: 50vh;
  }
.side {
  width: 98vw;
  height: 30vh;
  }
}
